1	1	#枠　番
消　#目印
ロードカナロア　#血統
ベラジオオペラ　#馬名
エアルーティーン　#血統
(ハービンジャー)　#血統
栗東・上村  #調教
先中9週　#先=先行、中9週＝休養
510kg(+2)　#体重(前走との差)
4.0 (1人気) #オッズ（人気）
牡5鹿　#性別　年齢　毛

横山和　#騎手
58.0	#斤量
2025.04.06 阪神1　#前走日付　開催地＋順位
大阪杯 GI　#　レース名　ランク
芝2000 1:56.2 良　#馬場+距離 タイム　馬場状態
15頭 5番 2人 横山和生 58.0#前走馬数　馬番　人気　騎手　斤量
4-4-3-3 (34.1) 508(-4) #1-2-3-4コーナーでの順位 (上がり３F)　体重(前走差)
ロードデルレイ(-0.2)# 1位(1位の時は2位)との差
映像を見る#リンク
3ヵ月半休養#以下2走前
鉄砲 [2.0.0.1]
2走目 [0.1.0.1]
2024.12.22 中山4
有馬記念 GI
芝2500 2:32.1 良
15頭 5番 3人 横山和生 58.0
2-2-2-2 (35.5) 512(-2)
レガレイラ(0.3)
映像を見る
2024.10.27 東京6
天皇賞(秋 GI
芝2000 1:57.7 良
15頭 1番 4人 横山和生 58.0
3-3-3 (33.7) 514(-4)
ドウデュース(0.4)
映像を見る
2024.06.23 京都3
宝塚記念 GI
芝2200(外) 2:12.4 重
13頭 3番 5人 横山和生 58.0
3-4-3-2 (34.8) 518(+12)
ブローザホーン(0.4)
映像を見る
1	2	
消
ドゥラメンテ
ドゥレッツァ
モアザンセイクリッド
(More Than Ready)
美浦・尾関  
先中9週
468kg(前計不)
6.7 (4人気)
牡5青鹿

横山武
58.0	
2025.04.05 メイダン3
ドバイシー GI
芝2410 良
9頭 2番 5人 スミヨン 57.5
(0.0) 
(0.0)
4ヵ月半休養
鉄砲 [0.2.1.1]
2走目 [0.0.0.1]
2024.11.24 東京2
ジャパンC GI
芝2400 2:25.5 良
14頭 10番 7人 ビュイッ 58.0
6-3-1-1 (33.4) 470(0)
ドウデュース(0.0)
映像を見る
2024.08.21 ヨーク5
英インター GI
芝2050 良
13頭 3番 5人 ルメール 61.0
(0.0) 
(0.0)
2024.04.28 京都15
天皇賞(春 GI
芝3200(外) 3:19.8 良
17頭 12番 2人 戸崎圭太 58.0
3-3-3-5 (40.5) 464(-8)
テーオーロイヤル(5.6)
映像を見る
2	3	
消
ハービンジャー
ローシャムパーク
レネットグルーヴ
(キングカメハメハ)
美浦・田中博  
差中8週
498kg(前計不)
28.0 (9人気)
牡6鹿

菱田裕
58.0	
2025.04.12 ランドウィック6
クイーンエ GI
芝2000 稍
15頭 2番 2人 ルメール 59.0
(0.0) 
(0.0)
3ヵ月半休養
鉄砲 [1.1.1.2]
2走目 [0.1.0.2]
2024.12.22 中山7
有馬記念 GI
芝2500 2:32.3 良
15頭 6番 7人 マーカン 58.0
12-11-9-8 (35.2) 506(0)
レガレイラ(0.5)
映像を見る
2024.11.03 デルマー2
BCターフ GI
芝2400 良
13頭 1番 7人 ルメール 57.0
(0.0) 
(0.0)
2024.10.06 東京10
毎日王冠 GII
芝1800 1:45.6 良
14頭 9番 2人 戸崎圭太 57.0
9-8-9 (33.3) 502(-4)
シックスペンス(0.5)
映像を見る
2	4	
消
ディープインパクト
プラダリア
シャッセロール
(クロフネ)
栗東・池添  
差中5週
470kg(-6)
109.2 (15人気)
牡6鹿

高杉
58.0	
2025.05.04 京都10
天皇賞(春 GI
芝3200(外) 3:17.1 良
15頭 7番 10人 松山弘平 58.0
2-3-3-5 (38.6) 476(+2)
ヘデントール(3.1)
映像を見る
2025.02.16 京都6
京都記念 GII
芝2200(外) 2:16.2 稍
12頭 9番 3人 池添謙一 58.0
5-5-6-7 (34.6) 474(+4)
ヨーホーレイク(0.5)
映像を見る
2024.12.08 シャティン11
香港ヴァー GI
芝2400 良
13頭 7番 4人 Ｃ．デム 57.0
(0.0) 470(0)
(0.0)
2024.10.06 京都7
京都大賞典 GII
芝2400(外) 2:23.3 良
11頭 8番 3人 池添謙一 58.0
3-3-4-4 (34.9) 470(+2)
シュヴァリエローズ(0.4)
映像を見る
2024.06.23 京都4
宝塚記念 GI
芝2200(外) 2:12.4 重
13頭 7番 6人 池添謙一 58.0
3-2-2-1 (34.9) 468(-2)
ブローザホーン(0.4)
映像を見る
3	5	
--
ハーツクライ
チャックネイトB
ゴジップガール
(Dynaformer)
美浦・堀  
差中10週
484kg(-10)
104.2 (14人気)
セ7鹿

レーン
58.0	
2025.03.29 中山2
日経賞 GII
芝2500 2:36.1 稍
15頭 6番 5人 モレイラ 57.0
8-8-8-7 (36.5) 494(-4)
マイネルエンペラー(0.0)
映像を見る
2025.01.26 中山13
AJCC GII
芝2200(外) 2:13.4 良
18頭 16番 8人 キング 58.0
2-2-1-1 (37.9) 498(+28)
ダノンデサイル(1.3)
映像を見る
2024.08.18 札幌8
札幌記念 GII
芝2000 2:00.5 良
11頭 5番 8人 佐々木大 58.0
6-6-3-4 (35.6) 470(-6)
ノースブリッジ(0.9)
映像を見る
2024.07.14 函館6
函館記念 GIII
芝2000 2:00.1 良
16頭 15番 6人 佐々木大 58.5
7-7-10-9 (35.5) 476(-6)
ホウオウビスケッツ(0.9)
映像を見る
2024.04.28 京都14
天皇賞(春 GI
芝3200(外) 3:19.0 良
17頭 16番 9人 鮫島克駿 58.0
8-8-8-10 (39.4) 482(-4)
テーオーロイヤル(4.8)
映像を見る
3	6	
消
スクリーンヒーロー
ボルドグフーシュ
ボルドグザグ
(Layman)
栗東・宮本  
差中9週
504kg(-6)
57.5 (12人気)
牡6栗

内田博
58.0	
2025.04.06 阪神8
大阪杯 GI
芝2000 1:56.8 良
15頭 1番 12人 吉田隼人 58.0
12-11-11-12 (34.0) 510(+4)
ベラジオオペラ(0.6)
映像を見る
2025.01.26 中山4
AJCC GII
芝2200(外) 2:12.6 良
18頭 4番 4人 内田博幸 57.0
9-9-12-12 (36.1) 506(-10)
ダノンデサイル(0.5)
映像を見る
2024.11.30 京都4
チャレンジ GIII
芝2000 1:59.1 良
15頭 12番 2人 松山弘平 57.0
11-9-10-6 (35.8) 516(+16)
ラヴェル(0.9)
映像を見る
2023.04.30 京都6
天皇賞(春 GI
芝3200(外) 3:17.3 稍
17頭 13番 3人 川田将雅 58.0
11-10-9-6 (35.9) 500(0)
ジャスティンパレス(1.2)
映像を見る
2023.03.19 阪神2
阪神大賞典 GII
芝3000 3:06.4 良
14頭 1番 1人 川田将雅 56.0
6-6-6-2 (34.4) 500(+2)
ジャスティンパレス(0.3)
映像を見る
4	7	
☆
ディープインパクト
ジャスティンパレスB
パレスルーマー
(Royal Anthem)
栗東・杉山晴  
差中5週
470kg(-4)
31.5 (10人気)
牡6青鹿

ディー
58.0	
2025.05.04 京都6
天皇賞(春 GI
芝3200(外) 3:15.1 良
15頭 13番 3人 鮫島克駿 58.0
12-12-3-3 (36.6) 474(0)
ヘデントール(1.1)
映像を見る
2025.04.06 阪神6
大阪杯 GI
芝2000 1:56.6 良
15頭 6番 6人 鮫島克駿 58.0
7-7-7-6 (34.2) 474(+6)
ベラジオオペラ(0.4)
映像を見る
2024.12.22 中山5
有馬記念 GI
芝2500 2:32.3 良
15頭 11番 4人 坂井瑠星 58.0
9-9-11-10 (35.1) 468(0)
レガレイラ(0.5)
映像を見る
2024.11.24 東京5
ジャパンC GI
芝2400 2:26.0 良
14頭 4番 3人 Ｃ．デム 58.0
7-7-7-7 (33.3) 468(-2)
ドウデュース(0.5)
映像を見る
2024.10.27 東京4
天皇賞(秋 GI
芝2000 1:57.6 良
15頭 11番 6人 坂井瑠星 58.0
12-11-11 (33.0) 470(-2)
ドウデュース(0.3)
映像を見る
4	8	
--
ディープインパクト
シュヴァリエローズ
ヴィアンローズ
(Sevres Rose)
栗東・清水久  
差中5週
466kg(-2)
253.9 (17人気)
牡7鹿

北村友
58.0	
2025.05.04 京都7
天皇賞(春 GI
芝3200(外) 3:15.7 良
15頭 9番 9人 北村友一 58.0
11-10-9-8 (36.9) 468(+2)
ヘデントール(1.7)
映像を見る
2025.03.29 中山12
日経賞 GII
芝2500 2:36.6 稍
15頭 13番 4人 北村友一 58.0
14-14-14-14 (36.5) 466(+4)
マイネルエンペラー(0.5)
映像を見る
2024.11.30 中山1
ステイヤー GII
芝3600(内2周) 3:46.7 良
14頭 4番 2人 北村友一 58.0
4-4-3-2 (35.1) 462(-6)
シルブロン(0.0)
映像を見る
2024.10.06 京都1
京都大賞典 GII
芝2400(外) 2:22.9 良
11頭 4番 8人 北村友一 57.0
6-6-5-5 (34.2) 468(+10)
ディープボンド(0.0)
映像を見る
2024.05.26 東京2
目黒記念 GII
芝2500 2:32.3 良
13頭 6番 10人 西村淳也 56.0
3-3-2-3 (33.6) 458(-8)
シュトルーヴェ(0.0)
映像を見る
5	9	
☆
ディープインパクト
ヨーホーレイク
クロウキャニオン
(フレンチデピュティ)
栗東・友道  
差中9週
526kg(0)
8.8 (5人気)
牡7鹿

岩田望
58.0	
2025.04.06 阪神3
大阪杯 GI
芝2000 1:56.5 良
15頭 7番 8人 岩田望来 58.0
14-14-14-14 (33.5) 526(-8)
ベラジオオペラ(0.3)
映像を見る
2025.02.16 京都1
京都記念 GII
芝2200(外) 2:15.7 稍
12頭 1番 5人 岩田望来 57.0
5-5-6-4 (34.2) 534(+20)
リビアングラス(-0.1)
映像を見る
2024.10.06 東京7
毎日王冠 GII
芝1800 1:45.4 良
14頭 12番 3人 岩田望来 57.0
7-5-6 (33.4) 514(-4)
シックスペンス(0.3)
映像を見る
2024.06.01 京都1
鳴尾記念 GIII
芝2000 1:57.2 良
13頭 9番 1人 岩田望来 57.0
5-5-5-5 (33.9) 518(0)
ボッケリーニ(0.0)
映像を見る
2024.05.05 新潟3
新潟大賞典 GIII
芝2000(外) 2:00.3 良
16頭 1番 2人 荻野極 59.0
9-10 (33.5) 518(-4)
ヤマニンサルバム(0.2)
映像を見る
5	10	
消
キズナ
リビアングラス
ディルガ
(Curlin)
栗東・矢作  
大中10週
500kg(+6)
87.3 (13人気)
牡5青

坂井
58.0	
2025.03.29 中山4
日経賞 GII
芝2500 2:36.2 稍
15頭 15番 6人 松山弘平 57.0
2-2-2-2 (37.2) 494(-6)
マイネルエンペラー(0.1)
映像を見る
2025.02.16 京都2
京都記念 GII
芝2200(外) 2:15.8 稍
12頭 3番 6人 松山弘平 57.0
3-3-3-5 (34.4) 500(+4)
ヨーホーレイク(0.1)
映像を見る
2025.02.02 京都1
八坂S 3勝
芝2200(外) 2:15.8 稍
7頭 7番 3人 坂井瑠星 58.0
2-2-2-2 (34.4) 496(+8)
インザモーメント(0.0)
映像を見る
2024.11.17 京都8
比叡S 3勝
芝2400(外) 2:25.4 良
17頭 1番 6人 岩田望来 57.0
3-3-3-3 (35.9) 488(-4)
ヴェローチェエラ(0.9)
映像を見る
2024.10.26 新潟4
魚沼S 3勝
芝2000(外) 2:00.2 良
10頭 3番 4人 酒井学 58.0
4-4 (34.2) 492(-16)
シランケド(0.7)
映像を見る
6	11	
--
キタサンブラック
ソールオリエンス
スキア
(Motivator)
美浦・手塚久  
差中9週
468kg(+2)
18.6 (8人気)
牡5鹿

松山
58.0	
2025.04.06 阪神10
大阪杯 GI
芝2000 1:56.9 良
15頭 4番 11人 松山弘平 58.0
15-15-15-15 (33.5) 466(-6)
ベラジオオペラ(0.7)
映像を見る
2025.02.16 京都5
京都記念 GII
芝2200(外) 2:16.1 稍
12頭 4番 2人 川田将雅 58.0
10-9-10-9 (34.1) 472(-4)
ヨーホーレイク(0.4)
映像を見る
2024.11.24 東京14
ジャパンC GI
芝2400 2:27.7 良
14頭 12番 9人 横山武史 58.0
2-2-4-4 (35.2) 476(+8)
ドウデュース(2.2)
映像を見る
2024.10.27 東京7
天皇賞(秋 GI
芝2000 1:57.7 良
15頭 6番 7人 横山武史 58.0
8-8-8 (33.3) 468(+8)
ドウデュース(0.4)
映像を見る
2024.06.23 京都2
宝塚記念 GI
芝2200(外) 2:12.3 重
13頭 9番 7人 横山武史 58.0
7-7-12-11 (34.0) 460(+4)
ブローザホーン(0.3)
映像を見る
6	12	
◯
ゴールドシップ
メイショウタバル
メイショウツバクロ
(フレンチデピュティ)
栗東・石橋  
大中9週
504kg(前計不)
11.4 (7人気)
牡4鹿

武豊
58.0	
2025.04.05 メイダン5
ドバイター GI
芝1800 良
11頭 6番 5人 武豊 57.0
(0.0) 
(0.0)
2025.01.19 中京11
日経新春杯 GII
芝2200 2:11.9 良
16頭 6番 2人 浜中俊 57.5
1-1-1-1 (39.5) 510(+8)
ロードデルレイ(2.1)
映像を見る
2024.10.20 京都16
菊花賞 GI
芝3000(外) 3:09.3 良
18頭 10番 5人 浜中俊 57.0
2-2-2-10 (40.7) 502(+6)
アーバンシック(5.2)
映像を見る
2024.09.22 中京1
神戸新聞杯 GII
芝2200 2:11.8 稍
14頭 15番 2人 浜中俊 57.0
1-1-1-1 (36.0) 496(-4)
ジューンテイク(-0.1)
映像を見る
2024.05.26 東京取
東京優駿 GI
芝2400 良
17頭 16番 人 浜中俊 57.0
(0.0) 
ダノンデサイル(0.0)
映像を見る
7	13	
--
スワーヴリチャード
アーバンシック
エッジースタイル
(ハービンジャー)
美浦・武井  
差中10週
512kg(-2)
10.6 (6人気)
牡4栗

ルメー
58.0	
2025.03.29 中山3
日経賞 GII
芝2500 2:36.2 稍
15頭 7番 1人 ルメール 58.0
9-10-8-7 (36.6) 514(-2)
マイネルエンペラー(0.1)
映像を見る
3ヵ月休養
鉄砲 [1.0.1.1]
2走目 [1.0.0.1]
2024.12.22 中山6
有馬記念 GI
芝2500 2:32.3 良
15頭 3番 1人 ルメール 56.0
7-8-11-8 (35.1) 516(+6)
レガレイラ(0.5)
映像を見る
2024.10.20 京都1
菊花賞 GI
芝3000(外) 3:04.1 良
18頭 13番 2人 ルメール 57.0
8-8-5-3 (35.6) 510(0)
ヘデントール(-0.4)
映像を見る
2024.09.16 中山1
セントライ GII
芝2200(外) 2:11.6 良
14頭 1番 2人 ルメール 57.0
9-6-5-7 (34.0) 510(-2)
コスモキュランダ(-0.3)
映像を見る
7	14	
--
キズナ
ジューンテイク
アドマイヤサブリナ
(シンボリクリスエス)
栗東・武英  
大中4週
492kg(+4)
210.3 (16人気)
牡4黒鹿

藤岡佑
58.0	
2025.05.10 東京16
エプソムC GIII
芝1800 1:46.3 稍
18頭 10番 9人 藤岡佑介 59.0
8-8-10 (36.5) 488(-8)
セイウンハーデス(2.4)
映像を見る
7ヵ月半休養
鉄砲 [0.1.0.1]
2走目 [0.0.0.0]
2024.09.22 中京2
神戸新聞杯 GII
芝2200 2:11.9 稍
14頭 1番 3人 藤岡佑介 57.0
3-3-2-2 (35.4) 496(+12)
メイショウタバル(0.1)
映像を見る
2024.05.26 東京10
東京優駿 GI
芝2400 2:25.3 良
17頭 3番 14人 岩田望来 57.0
6-7-9-7 (34.1) 484(-2)
ダノンデサイル(1.0)
映像を見る
2024.05.04 京都1
京都新聞杯 GII
芝2200(外) 2:11.2 良
15頭 1番 8人 藤岡佑介 57.0
3-4-4-5 (33.6) 486(0)
ウエストナウ(-0.2)
映像を見る
8	15	
◎
ロードカナロア
ロードデルレイ
デルフィーノ
(ハーツクライ)
栗東・中内田  
差中9週
492kg(+6)
6.2 (3人気)
牡5鹿

川田
58.0	
2025.04.06 阪神2
大阪杯 GI
芝2000 1:56.4 良
15頭 13番 4人 西村淳也 58.0
8-9-8-8 (33.8) 486(-4)
ベラジオオペラ(0.2)
映像を見る
2025.01.19 中京1
日経新春杯 GII
芝2200 2:09.8 良
16頭 8番 4人 西村淳也 57.5
8-8-8-6 (35.6) 490(+4)
ショウナンラプンタ(-0.5)
映像を見る
2024.12.07 中京2
中日新聞杯 GIII
芝2000 1:58.8 良
18頭 10番 1人 西村淳也 57.5
9-11-7-7 (35.1) 486(0)
デシエルト(0.4)
映像を見る
2024.11.16 京都2
アンドロメ L
芝2000 1:59.2 良
15頭 2番 1人 川田将雅 57.5
8-7-6-4 (34.9) 486(0)
デシエルト(0.6)
映像を見る
2024.06.01 京都除
鳴尾記念 GIII
芝2000 良
13頭 6番 人 川田将雅 57.0
(0.0) 480(-6)
ヨーホーレイク(0.0)
映像を見る
8	16	
☆
キズナ
ショウナンラプンタ
フリアアステカ
(Zensational)
栗東・高野  
差中5週
544kg(+2)
55.1 (11人気)
牡4黒鹿

幸
58.0	
2025.05.04 京都3
天皇賞(春 GI
芝3200(外) 3:14.5 良
15頭 8番 4人 武豊 58.0
8-8-6-3 (36.0) 542(0)
ヘデントール(0.5)
映像を見る
2025.03.23 阪神4
阪神大賞典 GII
芝3000 3:04.4 良
11頭 1番 1人 武豊 56.0
11-11-10-8 (35.2) 542(+2)
サンライズアース(1.1)
映像を見る
2025.01.19 中京2
日経新春杯 GII
芝2200 2:10.3 良
16頭 14番 3人 鮫島克駿 56.0
14-13-12-12 (35.4) 540(+4)
ロードデルレイ(0.5)
映像を見る
2024.10.20 京都4
菊花賞 GI
芝3000(外) 3:04.5 良
18頭 11番 6人 鮫島克駿 57.0
10-10-10-4 (35.8) 536(+6)
アーバンシック(0.4)
映像を見る
2024.09.22 中京3
神戸新聞杯 GII
芝2200 2:12.2 稍
14頭 11番 4人 鮫島克駿 57.0
11-11-9-6 (35.2) 530(-6)
メイショウタバル(0.4)
映像を見る
8	17	
◎
スワーヴリチャード
レガレイラ
ロカ
(ハービンジャー)
美浦・木村  
差中24週
478kg(+10)
4.9 (2人気)
牝4鹿

戸崎圭
56.0	
6ヵ月休養
鉄砲 [0.0.1.2]
2走目 [1.0.0.2]
2024.12.22 中山1
有馬記念 GI
芝2500 2:31.8 良
15頭 8番 5人 戸崎圭太 54.0
6-5-5-3 (34.9) 468(-4)
シャフリヤール(0.0)
映像を見る
2024.11.10 京都5
エリザベス GI
芝2200(外) 2:11.6 良
17頭 7番 1人 ルメール 54.0
8-8-10-9 (34.1) 472(+4)
スタニングローズ(0.5)
映像を見る
2024.09.15 中京5
ローズS GII
芝2000 2:00.3 稍
15頭 15番 1人 ルメール 55.0
15-15-15-15 (33.1) 468(+10)
クイーンズウォーク(0.4)
映像を見る
2024.05.26 東京5
東京優駿 GI
芝2400 2:25.0 良
17頭 2番 2人 ルメール 55.0
10-11-14-13 (33.2) 458(+2)
ダノンデサイル(0.7)