# 競馬予測アプリ サンプルデータ

## 使用方法
このファイルの内容を「一括テキスト入力」の「生データを貼り付け」欄にコピーして使用してください。

## サンプルデータ（大阪杯）

枠	馬番	馬名 / 単勝オッズ(人気)
1	1	ベラジオオペラ	4.0(1番人気)
2	2	ドゥレッツァ	6.7(4番人気)
3	3	ローシャムパーク	28.0(9番人気)
4	4	サトノダイヤモンド	12.0(6番人気)
5	5	ワグネリアン	8.5(5番人気)
6	6	サトノクラウン	15.0(7番人気)
7	7	キタサンブラック	3.5(2番人気)
8	8	シュヴァルグラン	25.0(8番人気)

## 前走情報（簡易版）
ベラジオオペラ: 前走1着、阪神2000m芝、横山和生騎手
ドゥレッツァ: 前走3着、ドバイ2410m芝、C.スミヨン騎手
ローシャムパーク: 前走2着、東京2400m芝、菱田裕二騎手
サトノダイヤモンド: 前走4着、京都2200m芝、福永祐一騎手
ワグネリアン: 前走1着、東京2000m芝、C.ルメール騎手
サトノクラウン: 前走3着、中山2500m芝、横山典弘騎手
キタサンブラック: 前走2着、京都2200m芝、武豊騎手
シュヴァルグラン: 前走5着、阪神2000m芝、川田将雅騎手

## 注意事項
- このデータはサンプル用です
- 実際のレースでは最新のデータを使用してください
- オッズは変動するため、最新のものを確認してください 