# 競馬予測アプリ サンプルデータ（netkeiba形式）

## 使用方法
このファイルの内容を「一括テキスト入力」の「生データを貼り付け」欄にコピーして使用してください。

## サンプルデータ（大阪杯）

1	1	
消
ロードカナロア
ベラジオオペラ
エアルーティーン
(ハービンジャー)
栗東・上村  
先中9週
510kg(+2)
4.0 (1人気)
牡5鹿

横山和
58.0	
2025.04.06 阪神1
大阪杯 GI
芝2000 1:56.2 良
15頭 5番 2人 横山和生 58.0
4-4-3-3 (34.1) 508(-4)
ロードデルレイ(-0.2)

1	2	
消
ドゥラメンテ
ドゥレッツァ
モアザンセイクリッド
(More Than Ready)
美浦・尾関  
先中9週
468kg(前計不)
6.7 (4人気)
牡5青鹿

横山武
58.0	
2025.04.05 メイダン3
ドバイシー GI
芝2410 良
9頭 2番 5人 スミヨン 57.5
(0.0) 
(0.0)

2	3	
消
ハービンジャー
ローシャムパーク
レネットグルーヴ
(キングカメハメハ)
美浦・田中博  
差中8週
498kg(前計不)
28.0 (9人気)
牡6鹿

菱田裕
58.0	
2025.04.12 ランドウィック6
クイーンエ GI
芝2000 稍
15頭 2番 2人 ルメール 59.0
(0.0) 
(0.0)

## データ形式の説明

### 基本情報
- 枠番・馬番: 1行目（例: "1	1	"）
- 馬名: 血統情報の前の行
- オッズ・人気: "4.0 (1人気)" の形式
- 馬体重: "510kg(+2)" の形式
- 年齢・性別: "牡5鹿" の形式
- 騎手・斤量: "横山和 58.0" の形式

### 前走情報
- 日付・コース: "2025.04.06 阪神1" の形式
- レース名: "大阪杯 GI" の形式
- 距離・タイム・馬場: "芝2000 1:56.2 良" の形式
- 着順・頭数・人気: "15頭 5番 2人" の形式
- 騎手・斤量: "横山和生 58.0" の形式
- ラップタイム: "4-4-3-3 (34.1)" の形式
- 馬体重変化: "508(-4)" の形式

## 注意事項
- このデータはサンプル用です
- 実際のレースでは最新のnetkeibaデータを使用してください
- オッズは変動するため、最新のものを確認してください
- 前走情報は複数走分入力可能です 